.search
  .field
    p.control.has-icons-left.has-icons-right
      input.left-search-input.input placeholder="Search"
      span.icon.is-small.is-left.input-search-icon
        = svg_image("search")


.topic-list-container.p-md
  .header
    .level
      .level-left
        .level-item
          h2.subtitle
            = trends()
      .level-right
        .level-item
          #trends-dropdown.dropdown.is-right
            .dropdown-trigger
              .icon-btn
                = svg_image("settings")
            #trends-dropdown-menu.dropdown-menu role="menu"
              .dropdown-content
                a.dropdown-item href="#"
                  | Customized trends
                a.dropdown-item
                  | Global trends
                hr.dropdown-divider/
                a.dropdown-item href="#"
                  | Customize trends