.search
  .field
    p.control.has-icons-left.has-icons-right
      input.left-search-input.input placeholder="Search"
      span.icon.is-small.is-left.input-search-icon
        = svg_image("search")


.topic-list-container
  .header.p-md
    .level
      .level-left
        .level-item
          h2.subtitle
            = trends()
      .level-right
        .level-item
          #trends-dropdown.dropdown.is-right
            .dropdown-trigger
              .icon-btn
                = svg_image("settings")
            #trends-dropdown-menu.dropdown-menu role="menu"
              .dropdown-content
                a.dropdown-item href="#"
                  | Customized trends
                a.dropdown-item
                  | Global trends
                hr.dropdown-divider/
                a.dropdown-item href="#"
                  | Customize trends

  .topic-list
    = for post <- list_posts_with_comment_count do
      .topic-list-item.p-md = elem(post, 0)


css:
  .topic-list-container .header,
  .topic-list .topic-list-item:not(:last-child){
    border-bottom: 0.5px solid rgb(230, 236, 240);
  }



