.search
  .field
    p.control.has-icons-left.has-icons-right
      input.left-search-input.input placeholder="Search"
      span.icon.is-small.is-left.input-search-icon
        = svg_image("search")


.post-list-container.m-t-md
  .header.p-md
    .level
      .level-left
        .level-item
          h2.subtitle
            = trends()
      .level-right
        .level-item
          #trends-dropdown.dropdown.is-right
            .dropdown-trigger
              .icon-btn
                = svg_image("settings")
            #trends-dropdown-menu.dropdown-menu role="menu"
              .dropdown-content
                a.dropdown-item href="#"
                  | Customized trends
                a.dropdown-item
                  | Global trends
                hr.dropdown-divider/
                a.dropdown-item href="#"
                  | Customize trends

  .post-list
    = for post <- list_posts_with_comment_count do
      eex:
        <%= link to: Routes.post_path(@conn, :show, elem(post,0)) do %>
          <div class="post-list-item p-l-md p-r-md p-t-sm p-b-sm">
            <div class="post-title">
              <%= elem(post, 1) %>
            </div>
            <div class="comment-count">
              <%= comment_count(elem(post, 2)) %>
            </div>
          </div>
        <% end %>
css:


  .post-list-item {
    cursor: pointer;
  }

  .post-list-item:hover {
    background-color: #E6ECF0;
  }

  .post-list a:last-child .post-list-item {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .post-list-container {
    background-color: #F5F8FA;
    border-radius: 20px;
  }

  .post-list-item .post-title {
    color: #363636;
    font-weight: 600;
  }

  .post-title {
    word-wrap:break-word;
  }

  .post-list-item .comment-count {
    font-size: 0.9rem;
    color: #757763;
  }


