doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Commune
    | <link rel="stylesheet" href='#{Routes.static_path(@conn, "/css/app.css")}'
  body
    = render @view_module, @view_template, assigns
    eex:
      <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>

