= form_for @changeset, Routes.post_path(@conn, :create), [class: 'new-post p-lg', as: :post], fn f ->
  / = if @changeset.action do
  /   .alert.alert-danger
  /     p Oops, something went wrong!
  .field
    .control
      = text_input f, :title, class: "post-title input is-rounded", placeholder: "Title", autofocus: true
  = inputs_for f, :comments, fn p ->
    .field
      .control
        = hidden_input p, :body, value: "", id: "post-body"
        #trix-toolbar.toolbar
        trix-editor.trix-content(toolbar="trix-toolbar" id="trix-editor" placeholder="" input="post-body")
  .form-button-container
    eex:
      <%= submit class: "button post-action-btn is-rounded", disabled: "disabled" do %>
        <%= svg_image("send") %>
        <span>Send</span>
      <%end%>

      <%= submit formaction: "", class: "button post-action-btn is-rounded m-l-md", disabled: "disabled" do %>
        <%= svg_image("document") %>
        <span>Draft</span>
      <% end %>

    a.button.is-danger.is-outlined.is-rounded.m-l-md.is-cancel Cancel

css:

  .new-post {
    padding-top: 0px !important;
  }

  .form-button-container {
    display: flex;
  }

  #trix-editor {
    border: 2px solid #dbdbdb;
    border-radius: 10px;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark-color(black, white);
  }

  #trix-editor:hover {
    border-color: #D0D1CD;
  }

  #trix-editor:focus {
    border-color: #FA7C91;
    box-shadow: 0 0 0 0.125em rgba(250, 124, 145, 0.25);
  }

  #trix-editor {
    min-height: 150px !important;
  }
