h2 Listing Users

table.table
  thead
    tr
      th Name
      th Username
      th Password hash
      th
  tbody
    = for user <- @users do
      tr
        td= user.name
        td= user.username
        td= user.password_hash
        td class="text-right"
          = link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New User", to: Routes.user_path(@conn, :new)
