section.hero.is-fullheight
  .hero-body
    .container.has-text-centered
      .column.is-6.is-offset-3
        h3.title.has-text-black Login
        / hr.login-hr/
        p.subtitle.has-text-black Please login to proceed.
        .box
          form
            .field
              .control
                input.input.is-large autofocus="" placeholder=("email or username") type="email"
            .field
              .control
                input.input.is-large placeholder=("password") type="password"
            .field.is-pulled-left
              label.checkbox
                input type="checkbox"
                | Remember me
            button.button.is-block.is-info.is-large.is-fullwidth
              | Login
        p.has-text-grey
          a href="../"  Sign Up
          | &nbsp;·&nbsp;
          a href="../"  Forgot Password
          | &nbsp;·&nbsp;
          a href="../"  Need Help?